{
  "files.exclude": {
    "todo-backend-old": false,
    "todo-backend/__pycache__": false,
    "todo-backend/routes/__pycache__": false,
    "todo-backend/db/__pycache__": false,
    "todo-frontend/node_modules": false,
    "node_modules": false,
    "frontend/.next": false,
    "frontend/generated": false,
    "frontend/node_modules": false,
    "backend/generated": false,
    "backend/.venv": false,
    "backend/__pycache__": false
  },
  "godot_tools.scene_file_config": "/home/matthew/Coding/TodoExample/backend"
}
